{
  "profiles": {
    "MoodJournalApp (MacCatalyst)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "hotReloadEnabled": true,
      "nativeDebugging": true
    }
  }
}
